Kindle Cover Fixer V2/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Kindle_Cover_Fixer_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindle_Cover_Fixer_V2"
        mc:Ignorable="d"
        Title="Kindle Cover Fixer" MinHeight="680" MinWidth="1000" Height="680" Width="1000" SizeChanged="OnWindowSizeChanged" Loaded="OnWindowLoaded" ContentRendered="MainWindowRendered" Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name ="transferButton" Content="Transfer to Kindle" Margin="5,0,5,0" Height="25" Click="TransferButton_Click" IsEnabled="False" Style="{DynamicResource ButtonKey}"/>
            <Button Name="generateButton" Content="Generate Covers" Margin="5,0,5,0" Height="25" Click="GenerateButton_Click" IsEnabled="False" Style="{DynamicResource ButtonKey}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Grid.Row="2" Name="resultLabel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label   Name="libraryPathLabel" Content="Calibre library:" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Height="25" FontFamily="./#Segoe UI" FontSize="13"/>
            <ComboBox x:Name="libraryPath" VerticalAlignment="Center" Margin="5,0,5,0" Height="25" FontFamily="./#Segoe UI" FontSize="13"/>
            <Button  Name="findBooks" Content="Find books" Height="25" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right" Click="FindBooks_Click" Style="{DynamicResource ButtonKey}"/>
        </StackPanel>
        <StatusBar Grid.Row="4">
            <Grid Name="statusStripGrid" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="columnLeft" Width="390"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="stackLeft" Orientation="Horizontal"  HorizontalAlignment="Left">
                    <ProgressBar Name="progressBar" Width="120" Height="20" VerticalAlignment="Center" Margin="5,1,5,1" Maximum="100"/>
                    <Label Name="runningNow" Height="25" VerticalAlignment="Center" FontFamily="./#Segoe UI" FontSize="13"/>
                </StackPanel>
                <StackPanel Name="stackRight" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="usbImage" Source="/logo_usb.png" Width="25"/>
                    <Label Name="connectedDevice" Content="Device not connected" Height="25" VerticalAlignment="Center" FontFamily="./#Segoe UI" FontSize="13"/>
                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="10,0,10,0" Stroke="Black" />
                    <Label x:Name="versionApp" VerticalAlignment="Center" Height="26" Content="Version 2.0" FontFamily="./#Segoe UI" FontSize="13" Margin="5,0,5,0"/>
                </StackPanel>
            </Grid>
        </StatusBar>
        <DataGrid x:Name="DataGridUser" Grid.Row="2" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalGridLinesBrush="#FFC1C1C1" VerticalGridLinesBrush="#FFC1C1C1" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
        <DataGrid x:Name="DataGridSystem" Grid.Row="2" Visibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"/>
        <DataGrid x:Name="DataGridTransfer" Grid.Row="2" Visibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalGridLinesBrush="#FFC1C1C1" VerticalGridLinesBrush="#FFC1C1C1" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="Cell" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Name="exitButton" Header="Exit" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Name="clearKindle"  Header="Clean unused Covers on Kindle" Click="ClearKindle_Click"/>
                <MenuItem Name="clearOutput" Header="Clean all Covers on Output" Click="ClearOutput_Click"/>
            </MenuItem>
            <MenuItem Name="helpButton" Header="Help" Click="HelpButton_Click"/>
            <MenuItem Name="aboutButton"  Header="About" Click="AboutButton_Click"/>
        </Menu>
    </Grid>




    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonKey">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="5,0,5,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
    
    
