Kindle Cover Fixer V2/Settings.xaml

<Window x:Class="Kindle_Cover_Fixer_V2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindle_Cover_Fixer_V2"
        mc:Ignorable="d"
        Title="Settings" Height="151" Width="404" Initialized="Settings_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <CheckBox Name="optimizeCheck" Content="Optimize covers" IsChecked="true" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="grayScaleCheck" Content="Grayscale images" IsChecked="true" HorizontalAlignment="Left" Margin="10,45,15,0" VerticalAlignment="Top"/>
        <GroupBox Name="groupOutput"  Header="Output settings"/>
        <StackPanel  Grid.Row="1"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="saveButton" Content="Save settings" HorizontalAlignment="Right" Margin="5,0,5,0"  VerticalAlignment="Center" Style="{DynamicResource ButtonKey}" Click="SaveButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="5,0,20,0"  VerticalAlignment="Center" Style="{DynamicResource ButtonKey}" Click="CancelButton_Click"/>
        </StackPanel>



    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonKey">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="5,0,5,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
