Kindle Cover Fixer V2/TransferFiles.xaml

<Window x:Class="Kindle_Cover_Fixer_V2.TransferFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindle_Cover_Fixer_V2"
        mc:Ignorable="d"
        Title="Kindle Cover Fixer" MaxHeight="250" MinHeight="250" MaxWidth="402" MinWidth="402" Height="250" Width="402" ContentRendered="TransferFiles_Rendered" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Name="closeBut" Grid.Column="3" Content="Close" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="110" Height="25" Click="close_Click"/>
        <Button Name="transferBut" Grid.Column="2" Content="Transfer files" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="110" Height="25" Click="transferFiles_Click"/>
        <Label Name="TitleTransfer" Grid.ColumnSpan="4" Content="All covers have been generated" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Name="CanDoThings" Grid.ColumnSpan="4" Content="At this point you can do three things:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Name="ThingOne" Grid.ColumnSpan="4" Content="⦁ Close this window to do nothing (Close)." HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label Name="ThingTwo" Grid.ColumnSpan="4" Content="⦁ Transfer files directly to your Kindle (Transfer)" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label Name="ThingAclaration" Grid.ColumnSpan="4" Content="(To transfer files to your Kindle, it must be connected to your PC.)" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Separator Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10,180,0,0" VerticalAlignment="Top"/>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="5,0,5,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
